/* You can add global styles to this file, and also import other style files */
@import '~quill/dist/quill.snow.css';
@import '~fullcalendar/dist/fullcalendar.css';
@import '~prismjs/themes/prism.css';
@import "~primeicons/primeicons.css";
@import "~primeng/resources/primeng.css";
@import "~primeng/resources/themes/flick/theme";
@import "../../../libs/theme/sass/blue-amber/vars";
@import "~primeng/resources/themes/theme";
@import "../../../libs/theme/sass/core/theme";
@import "../../../libs/theme/sass/core/grid";

@include theme();
@include make-grid();

body {
  overflow-y: hidden;

  hr {
    border: 0;
    height: 1px;
    background-color: $border-color;
  }

  .divider {
    @include divider();
  }

  .layout-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;

    position: relative;

    .layout-toolbar {
      width: 100%;
      background-color: $primary;
      color: $primary-text-color;
      min-height: 60px;
      display: flex;
      align-items: center;

      .profile-img {
        object-fit: cover;
        width: $icon-size-large;
        height: $icon-size-large;
        border-radius: 100%;
        margin-left: $margin-small;
      }

      .brand {
        display: flex;
        align-items: center;
        height: $button-height;

        .brand-image {
          height: $button-height;
          display: none;
          bottom: $margin-x-small;

          @include gridle_state(lg) {
            display: flex;
            align-items: center;
          }

        }
        .brand-title {
          margin-left: $margin-small;
          @include font-size-headline3();
        }
      }
    }

    .layout-content {
      width: 100%;
      flex-grow: 1;
      display: flex;
      overflow: hidden;
    }

  }

  .side-nav-container {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-grow: 1;

    .side-nav-content {
      overflow-y: auto;

      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .side-nav-side {
      position: absolute;
      bottom: 0px;
      min-width: $side-nav-width;
      width: $side-nav-width;
      transform: translateX(0);
      transition: transform .3s;

      @include ui-shadow-content();
      background-color: $default;

      &.side-nav-side-right, &.side-nav-side-left {
        height: 100%;

        &.side-nav-side-open {
          position: absolute;
          transform: translateX(0);
        }
        &.side-nav-side-permanent {
          @media(min-width: $laptopSmallBreakpoint) {
            position: relative;
            transform: translateX(0);
          }
        }
      }

      &.side-nav-side-right {
        z-index: 2000;
        right: 0px;
        transform: translateX($side-nav-width + $margin-small);
      }

      &.side-nav-side-left {
        z-index: 3000;
        left: 0px;
        transform: translateX(- $side-nav-width - $margin-small);
      }
    }

  }

  .side-nav-toggle {
    &.side-nav-side-permanent {
      @media(min-width: $laptopSmallBreakpoint) {
        display: none !important;
      }
    }
  }

  .circle {
    border-radius: 50%;
  }
}
